.@{picker-prefix-cls} {
  &-cell {
    &-inner {
      border-radius: 4px;
    }

    &:hover:not(&-in-view),
    &:hover:not(&-selected):not(&-range-start):not(&-range-end):not(&-range-hover-start):not(&-range-hover-end) {
      .@{picker-prefix-cls}-cell-inner {
        background: var(--antd-picker-basic-cell-active-with-range-color);
      }
    }

    &-in-view&-selected &-inner,
    &-in-view&-range-start &-inner,
    &-in-view&-range-end &-inner {
      background: var(--antd-picker-panel-cell-selected-bg);
    }

    &-in-view&-in-range::before {
      background: var(--antd-picker-basic-cell-active-with-range-color);
    }
  }

  &-time-panel-column > li&-time-panel-cell &-time-panel-cell-inner {
    color: var(--antd-picker-time-panel-cell-color);
  }

  &-time-panel-column > li&-time-panel-cell-disabled &-time-panel-cell-inner {
    color: var(--text-color-disabled);
  }

  // time-panel
  li&-time-panel-cell&-time-panel-cell-selected {
    .@{picker-prefix-cls}-time-panel-cell-inner {
      background: var(--antd-picker-time-panel-cell-selected-bg);
    }
  }

  li&-time-panel-cell:not(&-time-panel-cell-selected) {
    .@{picker-prefix-cls}-time-panel-cell-inner:hover {
      background: var(--antd-picker-time-panel-cell-hover-bg);
    }
  }

  // footer
  &-footer {
    background-color: var(--antd-picker-footer-bg);
  }
}
