.@{card-prefix-cls} {
  box-shadow: var(---antd-card-shadow);
  transition: var(--card-transition);

  // Consider all bordered card as inner card.
  &-bordered {
    border: var(--card-inner-border);
    border-radius: var(--card-inner-border-radius);
  }

  &-head {
    border-bottom-color: var(--antd-card-head-border-bottom-color);
  }
}
