.@{descriptions-prefix-cls} {
  &-title {
    color: var(--antd-description-title-color);
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  }

  &-view {
    padding-left: 16px;
    padding-right: 16px;
  }

  &-item-label {
    color: var(--antd-description-item-label-color);
  }

  &-item-content {
    color: var(--antd-description-item-content-color);
  }

  &-row {
    > td {
      padding-bottom: 10px;
    }

    &:last-child {
      .@{descriptions-prefix-cls}-item {
        padding-bottom: 0;
      }
    }
  }
}

html[data-theme="dark"] .@{descriptions-prefix-cls} {
  &-title {
    color: #ffffff;
  }

  &-item-label {
    color: rgba(255, 255, 255, 0.65);
  }

  &-item-content {
    color: rgba(255, 255, 255, 0.85);
  }
}
