/**
 * 修改 Select 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=2afae1c2-4839-410f-82fb-8f048c706a09
*/
.@{dropdown-prefix-cls} {
  .ant-table-filter-dropdown {
    background-color: var(--color-fill-bg-container-4);
  }
  &-menu {
    padding: 2px;
  }

  &-menu-item {
    border-radius: 6px;
  }
}
