.@{form-prefix-cls}-item-label{
  line-height: 32px;
}

.@{form-prefix-cls}-vertical {
  .@{form-prefix-cls}-item-control {
    line-height: 32px;
  }
}

.@{form-prefix-cls}-item {
  .@{form-prefix-cls}-item-control {
    line-height: 32px;
  }

  /**
  * 修改 form 的样式
  * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=89e284e6-ab84-4808-a13b-bb72f6a60825&project_id=89e284e6-ab84-4808-a13b-bb72f6a60825&image_id=e2c7f6f2-4219-4a41-a3ea-4b7bc2ff2516
  */
  &-required::before {
    vertical-align: middle;
    position: relative;
    top: 1px;
  }
}
//去掉 antd label 右外边距，
.ant-legacy-form-item-label > label::after{
  margin: 0 0 0 2px;
}

.ant-legacy-form-item-label > label {
  color: var(--antd-label-color);
}
//使label过长自动换行
.ant-legacy-form-item-label{
  white-space: pre-wrap !important;
  padding-right: 8px;
  box-sizing: border-box;/* 兼容ant-col-6等栅格布局*/
}