@antd-error-color: ~"var(--antd-error-color)";

.replaceFormInputErrorShadow(@color; @input-outline-offset; @outline-blur-size; @outline-width; @outline-fade) {
  & when(@color = @antd-error-color) {
    box-shadow: @input-outline-offset @outline-blur-size @outline-width ~"var(--antd-error-color-fade-20)";
  }
  & when not (@color = @antd-error-color) {
    box-shadow: @input-outline-offset @outline-blur-size @outline-width
      fade(@color, @outline-fade);
  }
}

.replaceFormInputErrorBorder(@color) {
  & when(@color = @antd-error-color) {
    border-color: ~"var(--palette-red-5)";
  }

  & when not (@color = @antd-error-color) {
    border-color: ~`colorPalette("@{color}", 5) `;
  }
}
