.@{radio-group-prefix-cls} {
  line-height: 1;
}

.@{radio-group-prefix-cls}-solid {
  .@{radio-prefix-cls} {
    &-button-wrapper {
      &-checked:not(&-disabled)&:first-child {
        border-right-color: transparent;
      }
    }
  }
}

.@{radio-prefix-cls-button-wrapper} {
  &:first-child {
    .@{radio-prefix-cls-button-wrapper}-checked:not([class*=~"' @{radio-prefix-cls}-button-wrapper-disabled'"]) {
      border-right-color: transparent;
    }
  }
}
