.@{spin-prefix-cls} {
  color: var(--antd-primary-color);

  &-dot {
    &-item {
      background-color: var(--antd-primary-color);
    }
  }

  &-container {
    &::after {
        background: var(--color-fill-bg-container-1)
    }
  }
}
