// 非填充色
@tag-color-list: green, red, blue, orange, cyan, purple, geekblue, yellow;
// 填充色
@tag-inverse-color-list: green-inverse, red-inverse, blue-inverse,
  orange-inverse, cyan-inverse, purple-inverse, geekblue-inverse, yellow-inverse;

.@{tag-prefix-cls} {
  line-height: 22px;
  padding: 0 9px;
  border-radius: 12px;
  border-color: transparent !important;

  &:not([class*="@{tag-prefix-cls}-"]) {
    background: var(--antd-tag-closable-bg);
    color: var(--antd-tag-closable-color);
  }

  &:hover {
    opacity: inherit;
  }

  &-has-color {
    color: var(--tag-inverse-text-color);
    background: var(--theme-gray-background);
  }

  // 可选择标签样式
  &-checkable {
    color: var(--atnd-tag-checkable-color);
    background: var(--antd-tag-checkable-bg);
  }

  &-checkable-checked {
    color: var(--antd-tag-checkable-cheked-color);
    background: var(--antd-tag-checkable-checked-bg);
  }

  &-checkable:not(&-checkable-checked):hover {
    color: var(--theme-blue-color);
  }

  &-checkable-checked:hover {
    background: var(--bg-color-button-primary-hover);
  }

  &-checkable:active {
    background-color: var(--bg-color-button-primary-pressed);
  }

  // 可关闭标签样式
  &-close-icon {
    color: var(--antd-tag-closable-icon-color);

    &:hover {
      color: var(--antd-tag-closable-icon-hover-bg);
    }
  }

  // 多彩标签样式
  each(@tag-color-list, {
      &-@{value} {
        color: e('var(--tag-@{value}-color)');
        background: e('var(--tag-@{value}-background)');
      }
    }

  );

  each(@tag-inverse-color-list, {
      &-@{value} {
        color: var(--tag-inverse-text-color);
        background: e('var(--tag-@{value}-color)');
      }
    }

  );
}

/**
 * 暗黑模式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/detailDetach?pid=0d13ee14-e7eb-4cde-9a23-5e095583dab5&project_id=0d13ee14-e7eb-4cde-9a23-5e095583dab5&image_id=3783cf98-1e1c-433b-86ed-7d850a363a57&fromEditor=true
*/
html[data-theme="dark"] {
  .@{tag-prefix-cls} {
    // 多彩标签样式
    each(@tag-color-list, {
        &-@{value} {
          border: e('1px solid var(--tag-@{value}-color) !important');
        }
      }

    );
  }
}
