
.@{tooltip-prefix-cls} {
  &-inner {
    border-radius: var(--larger-border-radius);
    box-shadow: var(--feedback-container-shadow);
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-400);
  }
}