.customAntTreeFn(@custom-tree-prefix-cls) {
  & &-switcher {
    color: var(--color-secondary-text);
  }

  & &-node-content-wrapper {
    border-radius: 6px;
    padding: 0 6px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-400);
    color: var(--color-normal-text);

    &:hover {
      background-color: var(--color-fill-bg-base-1);
    }

    &.@{custom-tree-prefix-cls}-node-selected {
      background-color: var(--app-submenu-active-bg);
    }
  }
}
